﻿<!--
Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="/pages/home/home.css" />
    <script src="/pages/home/home.js"></script>

</head>
<body>
    <div id="homeGrid">
        <!--<div id="header" role="contentinfo" data-win-control="WinJS.UI.HtmlControl" data-win-options="{uri: '/sample-utils/header.html'}"></div>-->
        <!--<div id="scenarioPane" data-win-control="WinJS.UI.HtmlControl" data-win-options="{uri: '/sample-utils/scenario-select.html'}"></div>-->
        
        <div id="scenarioPane">

            <!-- This progress indicator is initially hidden. It will be shown while the WebView control is navigating. -->           
            <progress id="progressRing" class="win-ring win-large" style="display: none; color: #e7e7e7"></progress>       
            <p id="progressLoading" style="color:  #e7e7e7; display: none">Loading Subcurrent</p>
            <x-ms-webview id="webview" style="display:none"></x-ms-webview>        

            <!-- Load this content if the page fails to load -->            
            <button id="tryagainButton" class="vaultButtons" style="display: none">Unable to connect to Vault. Click here to try again.</button>                
        </div>
        <!--<div id="footer" data-win-control="WinJS.UI.HtmlControl" data-win-options="{uri: '/pages/footer/footer.html'}"></div>-->
    </div>
</body>
</html>