﻿<!--
Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <!--<link href="/pages/footer/scenario-select.css" rel="stylesheet" />-->
    </head>
    <body>        
        <div id="footerText">
            <button id="shareButton" class="vaultButtons">Share</button>
            <button id="pickContacts" class="vaultButtons">Pick Conctacts</button>              
        </div>
    </body>
</html>
